# msa-api-gateway

./: README.md  pom.xml
src/main/java/apiclient/agency/booking/: BookingApiClient.java  BookingApiClientImpl.java
src/main/java/apiclient/agency/flight/: FlightApiClient.java  FlightApiClientImpl.java
src/main/java/apiclient/agency/hotel/: RoomApiClient.java  RoomApiClientImpl.java
src/main/java/apiclient/agency/reservation/: ReservationApiClient.java  ReservationApiClientImpl.java
src/main/java/apiclient/agency/travel/: TravelApiClient.java  TravelApiClientImpl.java
src/main/java/apiclient/agency/users/: UserApiClient.java  UserApiClientImpl.java
src/main/java/apiclient/airline/reservation/: ReservationApiClient.java  ReservationApiClientImpl.java
src/main/java/apiclient/hotel/booking/: HotelBookingApiClient.java  HotelBookingApiClientImpl.java
src/main/java/business/: CreateAirlineAndHotelReservationDTO.java
src/main/java/business/flight/: FlightParamsDTO.java
src/main/java/business/hotel/: RoomDTO.java
src/main/java/business/travel/: TravelInfo.java  UpdateHotelBookingDTO.java  UpdateReservationBookingDTO.java  UpdateReservationDTO.java
src/main/java/business/user/: CreateUserDTO.java  LoginUserDTO.java
src/main/java/config/: APIConfig.java  ClientConfig.java  HttpsConfig.java
src/main/java/consts/: HttpsConsts.java
src/main/java/consts/api/: MSAHotelPath.java  MSAirlinePath.java
src/main/java/controller/: AgencyController.java  BookingController.java  FlightController.java  GatewayController.java  HotelBookingController.java  ReservationAirlineController.java  ReservationController.java  RoomController.java  UserController.java
src/main/java/services/airline/: AirlineServices.java  AirlineServicesImpl.java
src/main/java/services/hotel/: HotelServices.java  HotelServicesImpl.java
src/main/resources/: log4j2.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/api-docs/: openapi.json
src/main/webapp/swagger-ui/: swagger-initializer.js
